plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jreleaser' version '1.20.0' 
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.json:json:20240303'
    implementation "org.apereo.cas:cas-server-core-util-api:${project.'cas.version'}"
    implementation "org.apereo.cas:cas-server-core-authentication-api:${project.'cas.version'}"
    implementation "org.apereo.cas:cas-server-core-authentication-mfa-api:${project.'cas.version'}"
    implementation "org.apereo.cas:cas-server-core-cookie-api:${project.'cas.version'}"
    implementation "org.apereo.cas:cas-server-core-web-api:${project.'cas.version'}"
    implementation "org.apereo.cas:cas-server-core-webflow-api:${project.'cas.version'}"
    implementation "org.apereo.cas:cas-server-core-webflow-mfa-api:${project.'cas.version'}"
    implementation "org.apereo.cas:cas-server-support-trusted-mfa:${project.'cas.version'}"
    implementation "org.apereo.cas:cas-server-support-trusted-mfa-core:${project.'cas.version'}"
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = 'ESUP-OTP-CAS'
                description = 'Apereo CAS module of ESUP-Portail using esup-otp-api - MFA Provider'
                url = 'https://www.esup-portail.org/wiki/display/esupotp'
                 licenses {
                    license {
                        name = 'The MIT License (MIT)'
                        url = 'http://opensource.org/licenses/MIT'
                    }
                }
                scm {
                    url = 'https://github.com/EsupPortail/esup-otp-cas'
                }
                developers {
                    developer {
                        id = 'floriannari'
                        name = 'Nari Florian'
                    }
                    developer {
                        id = 'prigaux'
                        name = 'Pascal Rigaux'
                    }
                    developer {
                        id = 'vbonamy'
                        name = 'Vincent Bonamy'
                    }                    
                }
            }
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

jreleaser {
  project {
     versionPattern = 'CUSTOM'
  }
  signing {
    active = 'ALWAYS'
    armored = true
  }
    release {
        github {
            skipRelease = true
        }
    }
  deploy {
    maven {
      mavenCentral {
        'release-deploy' {
          active = 'RELEASE'
          url = 'https://central.sonatype.com/api/v1/publisher'
          stagingRepository('build/staging-deploy/')
        }
      }
    }
  }
}





