cas.version=7.1.1

group=org.esup-portail
name=esup-otp-cas
version=v1.2.2-cas_v7.1.x-SNAPSHOT
            
##
# Only modify below this line if you know what you're doing!
##
sourceCompatibility=21
targetCompatibility=21

org.gradle.jvmargs=-Xmx1024M -XX:+TieredCompilation -XX:TieredStopAtLevel=1

