cas.version=8.0.0-RC3

group=org.esup-portail
name=esup-otp-cas
version=v2.3.0-cas_v8.0.x-SNAPSHOT

##
# Only modify below this line if you know what you're doing!
##
sourceCompatibility=25
targetCompatibility=25

org.gradle.jvmargs=-Xms1024m -Xmx8048m \
  -XX:+EnableDynamicAgentLoading -XX:SoftRefLRUPolicyMSPerMB=0 \
  -XX:ReservedCodeCacheSize=128m -XX:TieredStopAtLevel=1 \
  --add-opens java.base/java.io=ALL-UNNAMED

