cas.version=6.6.15

group=org.esup-portail
name=esup-otp-cas
version=v1.1.6-cas_v6.6.x-SNAPSHOT
            
##
# Only modify below this line if you know what you're doing!
##
sourceCompatibility=11
targetCompatibility=11

org.gradle.jvmargs=-Xmx1024M -XX:+TieredCompilation -XX:TieredStopAtLevel=1

