# Renommage du port de Tomcat.
server.port=8080
# Désactivation du SSL en local.
server.ssl.enabled=false

# Nom du serveur local hébergeant l'appli CAS.
cas.server.name=http://localhost:${server.port}
# URL pour lancer l'appli CAS.
cas.server.prefix=${cas.server.name}/cas

cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:/etc/cas/services

# La regex de l'adresse IP qui est autorisée à l'accès à tous les endpoints status concernant l'administration de CAS.
cas.adminPagesSecurity.ip=127.0.0.1
# URL relative à la mire de connexion de CAS. Si définie, CAS protège lui-même l'accès aux endpoints status.
cas.adminPagesSecurity.loginUrl=${cas.server.prefix}/login

# Le service dédié au endpoint status réservé à l'administration de CAS.
cas.adminPagesSecurity.service=${cas.server.prefix}/status/dashboard
# Liste des utilisateurs autorisés à accéder au endpoint status réservé à l'administration de CAS.
cas.adminPagesSecurity.users=file:/etc/cas/config/adminusers.properties
cas.adminPagesSecurity.adminRoles[0]=ROLE_ADMIN

# Activation des endpoints de monitoring de CAS.
cas.monitor.endpoints.enabled=true
# CAS prend en charge l'authentification en gérant la sécurité des endpoints et pas Spring Security :
cas.monitor.endpoints.sensitive=false

# Pour activer un onglet supplémentaire de monitoring présentant l'ensemble des valeurs des clefs de configurations définies dans les fichiers de config.
endpoints.enabled=true

cas.tgc.secure=false
cas.tgc.crypto.signing.key=YxYA59bDv1bKL-_ij3T3MVzighXojFpMzAvn1_CRF6lZEHsDEqCHfOAJ6NMbi5C3rw53u9Xi5tkEAqIitWlo8Q
cas.tgc.crypto.encryption.key=ptXHiOr7cFfRqe-rPVTFUpMQ_gufdzkmL32scbpMm5s

cas.webflow.crypto.signing.key=c5dX_96kDnwUkmqS_qVpfyyhiCOLDnYpUUykMeSvJw1r_XKxBq4qQLhSDbRGEnb8u-9oBoINSIInIWj-fmuCvg
cas.webflow.crypto.encryption.key=7QnzcWNAEX5ET3Vxk3qUYQ==
cas.webflow.autoconfigure=true

##
# Accepted Users Authentication
#
cas.authn.accept.users=casuser::casuser

# Auth Ldap
#cas.authn.ldap[0].order=0
#cas.authn.ldap[0].name=Open LDAP
#cas.authn.ldap[0].type=ANONYMOUS
#cas.authn.ldap[0].type=DIRECT
#cas.authn.ldap[0].ldapUrl=ldaps://ldap.univ-rennes1.fr
#cas.authn.ldap[0].useSsl=true
#cas.authn.ldap[0].useStartTls=false
#cas.authn.ldap[0].bindDn=cn=nuxeo,ou=applications,dc=univ-rennes1,dc=fr
#cas.authn.ldap[0].bindCredential=6909344ad0
#cas.authn.ldap[0].principalAttributeId=uid
#cas.authn.ldap[0].principalAttributePassword=password
#cas.authn.ldap[0].validatePeriod=270
#cas.authn.ldap[0].searchFilter=uid={user}
#cas.authn.ldap[0].baseDn=ou=people,dc=univ-rennes1,dc=fr
#cas.authn.ldap[0].dnFormat=uid=%s,ou=people,dc=univ-rennes1,dc=fr
#cas.authn.ldap[0].principalAttributeList=sn,cn:commonName,eduPersonPrincipalName,mail,supannEtablissement,employeeType
#cas.authn.ldap[0].poolPassivator=NONE

# Pour préciser l'emplacement de log4j2.xml
logging.config=file:/etc/cas/config/log4j2.xml

cas.messageBundle.baseNames=classpath:esupotp_messages,classpath:messages,file:/etc/cas/config/esupotp_messages
cas.theme.paramName=theme
cas.theme.defaultThemeName=rennes1

# Active le MFA globalement pour tous les services de CAS, ignorant les autres paramètres.
#cas.authn.mfa.globalProviderId=mfa-gauth
#cas.authn.mfa.globalProviderId=mfa-authy
#cas.authn.mfa.globalProviderId=mfa-esupotp

# Authy (https://apereo.github.io/cas/5.3.x/installation/AuthyAuthenticator-Authentication.html)
cas.authn.mfa.authy.apiKey=2JyzYbZGUGKxrWjjQs0FCw5B5eK7MSRN
cas.authn.mfa.authy.apiUrl=https://api.authy.com
cas.authn.mfa.authy.phoneAttribute=phone
cas.authn.mfa.authy.mailAttribute=mail
cas.authn.mfa.authy.countryCode=1
cas.authn.mfa.authy.forceVerification=true
cas.authn.mfa.authy.trustedDeviceEnabled=false
cas.authn.mfa.authy.name=henri

cas.authn.mfa.authy.bypass.principalAttributeName=bypass|skip
cas.authn.mfa.authy.bypass.principalAttributeValue=true|enabled.+
cas.authn.mfa.authy.bypass.authenticationAttributeName=bypass|skip
cas.authn.mfa.authy.bypass.authenticationAttributeValue=allowed.+|enabled.+
cas.authn.mfa.authy.bypass.authenticationHandlerName=AcceptUsers.+
cas.authn.mfa.authy.bypass.authenticationMethodName=LdapAuthentication.+
cas.authn.mfa.authy.bypass.credentialClassType=UsernamePassword.+

##
# Multifactor Trusted Device/Browser
#
cas.authn.mfa.trusted.authenticationContextAttribute=isFromTrustedMultifactorAuthentication
cas.authn.mfa.trusted.deviceRegistrationEnabled=true
cas.authn.mfa.trusted.expiration=5
#cas.authn.mfa.trusted.timeUnit=SECONDS|MINUTES|HOURS|DAYS
cas.authn.mfa.trusted.timeUnit=MINUTES

##
# Esup Otp MFA Authentication
#
esup.auth.mfa.esupotp.urlApi=http://localhost:3000
esup.auth.mfa.esupotp.usersSecret=changeit
esup.auth.mfa.esupotp.apiPassword=changeit

