api.server.address 		=tequila
api.server.https.port 	=3443
api.server.http.port 	=3000
api.server.http.url		=http://${api.server.address}:${api.server.http.port}
api.server.https.url	=https://${api.server.address}:${api.server.https.port}