#========================================
# General properties
#========================================
ldap.url=ldap://192.168.56.101

# LDAP connection timeout in milliseconds
ldap.connectTimeout=3000

# Whether to use StartTLS (probably needed if not SSL connection)
ldap.useStartTLS=false
#ldap.useStartTLS=true

# Base DN
ldap.baseDn=dc=univ-lr,dc=fr

#========================================
# LDAP connection pool configuration
#========================================
ldap.pool.minSize=3
ldap.pool.maxSize=10
ldap.pool.validateOnCheckout=false
ldap.pool.validatePeriodically=true

# Amount of time in milliseconds to block on pool exhausted condition
# before giving up.
ldap.pool.blockWaitTime=3000

# Frequency of connection validation in seconds
# Only applies if validatePeriodically=true
ldap.pool.validatePeriod=300

# Attempt to prune connections every N seconds
ldap.pool.prunePeriod=300

# Maximum amount of time an idle connection is allowed to be in
# pool before it is liable to be removed/destroyed
ldap.pool.idleTime=600

#========================================
# Authentication
#========================================

# Base DN of users to be authenticated
ldap.authn.baseDn=ou=people,dc=univ-lr,dc=fr

# Manager DN for authenticated searches
ldap.authn.managerDN=cn=admin,dc=univ-lr,dc=fr

# Manager password for authenticated searches
ldap.authn.managerPassword=changeit


# Search filter used for configurations that require searching for DNs
#ldap.authn.searchFilter=(&(uid={user})(accountState=active))
ldap.authn.searchFilter=(uid={user})

# Search filter used for configurations that require searching for DNs
#ldap.authn.format=uid=%s,ou=Users,dc=example,dc=org
#ldap.authn.format=%s@example.com

ldap.trustedCert=/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/security/cacerts
#========================================
# User details properties
#========================================
ldap.userdetails.user.baseDn=ou=people,dc=univ-lr,dc=fr
#ldap.userdetails.role.baseDn=ou=groups,dc=univ-lr,dc=fr
ldap.userdetails.user.searchFilter=uid={user}
#ldap.userdetails.role.searchFilter=member={user}
ldap.userdetails.user.attribute=uid
#ldap.userdetails.role.attribute=ou